<html>
	<head>
		<style>
			body {
				height: 100vh;
				width: 100vw;
				max-width: 100vw;
				max-height: 100vh;
				overflow: hidden;
				background-color: black;
			}
			#dot {
				background-color: rgba(255, 0, 0, 1);
				border: 2px solid white;
				box-sizing: border-box;
				width: 18;
				height: 18;
				transition: 0.3s ease;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				margin: 0;
				left: 0;
				z-index: 10;
			}
			a {
				color: rgba(255, 255, 255, 0.8);
			}
			.bottomText {
				color: white;
				position: absolute;
				bottom: 0;
				width: 100vw;
				text-align: center;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
		<script>
			window.onload = function () {
				const id = document.querySelector(".id");
				const url = document.querySelector(".url");
				const controllerID = window.location.pathname.replace(
					"/canvas/",
					"",
				);
				id.innerText = id.innerText + " " + controllerID;
				url.setAttribute(
					"href",
					window.location.origin + "/controller/" + controllerID,
				);
				url.innerText =
					window.location.origin + "/controller/" + controllerID;
			};
		</script>
	</head>
	<body>
		<div class="bottomText">
			<p class="id">Canvas ID :</p>
			<p>
				Controller URL (Open this on your Smartphone) :
				<a target="_blank" rel="noreferer" class="url"></a>
			</p>
		</div>
		<div id="dot"></div>

		<script>
			let controllers = [];

			let colours = [
				"#f44336",
				"#9C27B0",
				"#3F51B5",
				"#00BCD4",
				"#4CAF50",
				"#CDDC39",
				"#FFC107",
				"#FF5722",
			];

			let pointer = document.querySelector("#dot");

			var socket = io();

			const canvasID = window.location.pathname.replace("/canvas/", "");
			socket.on("connect", function () {
				socket.emit("canvas", { canvasID: canvasID });
				socket.on("update", function (data) {
					draw(data);
				});
			});

			function draw(data) {
				if (data) {
					let distances = data;

					let x = distances[0] + window.innerWidth / 2;
					let y = distances[1] + window.innerHeight / 2;
					if (x >= window.innerWidth) {
						x = window.innerWidth - 18;
					}

					if (x <= 0) {
						x = 0;
					}
					if (y <= 0) {
						y = 0;
					}

					if (y >= window.innerHeight) {
						y = window.innerHeight - 18;
					}
					pointer.style.left = x;
					pointer.style.top = y;
				}
			}
			draw([0, 0]);
		</script>
	</body>
</html>
